@import "consts.sass"

.gallery-container
    padding-top: 80px

    .gallery-item
        width: 50%
        float: left

        .inner
            padding: 20px

            .image-wrapper
                cursor: pointer
                border-radius: 15px
                width: 100%
                height: 210px
                overflow: hidden

                img
                    width: 100%
                    margin-top: -37px

        h2
            text-align: center
            color: $dark
            margin-top: 15px
            margin-bottom: 5px

        a
            display: block
            text-align: center
            color: $light
            text-decoration: none !important
            cursor: pointer
            font-size: 18px
            font-weight: bold

            &:hover
                color: $dark
