@import "consts.sass"
@import "mixins.sass"

html, body
    font-family: 'Comfortaa', cursive
    background: $background
    width: 100%
    height: 100%
    margin: 0
    padding: 0 0 50px

.container
    width: $container-width
    margin: auto

    @media (min-width: $min-width-wide)
        width: $container-width-wide

.clearfix
    clear: both

#greeter
    width: 100%
    height: 100%
    background: url("../images/greeter_background.jpg") no-repeat center center
    -webkit-background-size: cover
    background-size: cover

    &__welcome_button
        position: absolute
        top: 50%
        left: 50%
        background: rgba(255, 2555, 255, 0.75)
        border: 1px solid $dark
        padding: 10px
        border-radius: 10px
        +transition(all .3s)
        outline: none !important
        width: 200px
        margin-left: -100px
        margin-top: -42px
        cursor: pointer

        .text
            font-family: 'Comfortaa', cursive
            display: block
            font-size: 35px
            font-weight: bold

        .click_here
            font-family: 'Comfortaa', cursive
            display: block
            font-size: 20px

        &:hover
            margin-top: -42px + 6px

.header
    position: relative
    width: $container-width
    margin: auto

    @media (min-width: $min-width-wide)
        width: $container-width-wide

    .text_logo
        width: 775px
        height: 255px
        margin-top: -2px

        @media (min-width: $min-width-wide)
            width: 932px
            height: 299px

    .logo
        width: 380px
        height: 378px
        position: absolute
        right: 56px
        top: -56px

        @media (min-width: $min-width-wide)
            width: 441px
            height: 457px
            right: -38px
            top: -72px

    ul.language_select
        border-radius: 10px
        border: 2px solid $dark
        display: block
        width: 33px
        list-style: none
        padding: 4px 4px 2px 4px
        position: absolute
        top: 3px
        right: 71px

        @media (min-width: $min-width-wide)
            top: 7px
            right: -20px
            width: 40px

        li a
            font-weight: bold
            text-decoration: none !important
            color: $light
            display: block
            text-align: center
            font-size: 17px
            line-height: 19px

            @media (min-width: $min-width-wide)
                font-size: 20px
                line-height: 21px

            &.active
                color: $dark

            &:hover
                color: $dark

    &__social_links
        list-style: none
        text-align: center
        padding: 0 116px 0 0
        margin-top: -18px

        @media (min-width: $min-width-wide)
            margin-top: -21px
            padding: 0 20px 0 0

        li
            display: inline-block
            width: 40px
            height: 40px
            border: 2px solid $light
            border-radius: 8px
            +transition(all .3s)
            text-align: center
            line-height: 40px
            font-size: 32px
            margin: 0 3px

            @media (min-width: $min-width-wide)
                width: 48px
                height: 48px
                line-height: 48px
                font-size: 38px
                border-radius: 10px
                margin: 0 4px

            a
                color: $light

            &:hover
                background: $light

                a
                    color: $background

.main_menu
    list-style: none
    padding-left: 103px
    //padding-top: 13px
    line-height: 46px

    @media (min-width: $min-width-wide)
        padding-left: 136px
        //padding-top: 17px
        line-height: 54px

    li
        font-weight: lighter
        font-size: 39px

        @media (min-width: $min-width-wide)
            font-size: 45px

        a
            color: $light
            text-decoration: none !important

            &:hover, &.active
                color: $dark

.menu-col
    float: left
    width: 25%

    @media (min-width: $min-width-wide)
        width: 27%

.content-col
    float: left
    width: 75%

    @media (min-width: $min-width-wide)
        width: 71%

    .content_block
        margin-top: 10px
        padding: 20px
        border: 2px solid $dark
        border-radius: 15px
        position: relative

    .h1
        position: absolute
        top: 0

        @media (min-width: $min-width-wide)
            width: 114%
            right: -45px

    h1
        text-align: right
        margin: 0
        padding: 0

        &.hidden
            opacity: 0

            @media (min-width: $min-width-wide)
                height: 73px

.col
    width: 50%
    float: left
    position: relative
